server {
  listen 80;
  server_name fieldback.cloud;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml;

  location /landlord/ {
    root /var/www;
    try_files $uri /landlord/index.html;
  }

  location /landing/ {
    root /var/www;
    try_files $uri /landing/index.html;
  }

  location /v1/ {
    proxy_pass http://api:8000/v1/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

